#BlueJ package file
dependency1.from=GUI
dependency1.to=Problem
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=User
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=233
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.6220472440944882
package.editor.height=388
package.editor.width=549
package.editor.x=157
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=70
target2.height=70
target2.name=Lessons
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=180
target3.height=70
target3.name=GUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=20
target4.height=70
target4.name=Problem
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=140
