#BlueJ class context
comment0.target=Problem
comment0.text=\r\n\ Generates\ a\ problem\ to\ be\ solved\ before\ unlocking\ phone\r\n\r\n\ @Shaw,Jennifer\r\n\ @July\ 19,2022\r\n
comment1.params=
comment1.target=Problem()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Problem\r\n
comment10.params=
comment10.target=void\ setOpperator()
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ toString\ gives\ a\ String\ representation\ of\ the\ Problem\r\n
comment2.params=
comment2.target=int\ getAnswer()
comment3.params=a
comment3.target=void\ setAnswer(int)
comment4.params=
comment4.target=void\ setLevel()
comment4.text=\r\n\ Method\ setLevel\r\n\ used\ to\ level\ up\ when\ a\ certain\ number\ of\ questions\ are\ \r\n\ answered\ correctly\ \r\n
comment5.params=l
comment5.target=void\ setLevel(int)
comment5.text=\r\n\ Overloaded\ Method\ setLevel\r\n\ used\ for\ diminishing\ level\ when\ too\ many\ mistakes\r\n\ @parameter\ l\ -\ level\ to\ set\ (one\ down)\r\n
comment6.params=
comment6.target=byte\ getLevel()
comment7.params=
comment7.target=boolean\ checkAnswer()
comment8.params=
comment8.target=void\ generateQuestion()
comment8.text=\ TO\ DO\:\ Keep\ track\ of\ errors\ and\ decrease\ level\ after\ 4\ errors\r\n\ TO\ DO\:\ Test\ to\ determine\ starting\ level\r\n\ TO\ DO\:\ Teach\ concept\ before\ increasing\ level\r\n
comment9.params=max
comment9.target=void\ setOpperator(int)
comment9.text=\r\n\ Method\ setOpperator\r\n\ Chooses\ a\ random\ opperator\ given\ level\r\n
numComments=12
