#Thu Aug 04 14:00:28 EDT 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=OCDSBShaw
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=jennifer.shaw@ocdsb.ca
bluej.teamsettings.git.repositoryPrefix=/OCDSBShaw/FxTest.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=OCDSBShaw
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
