#BlueJ class context
comment0.target=User
comment0.text=\r\n\ Write\ a\ description\ of\ class\ User\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=User()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ User\r\n
comment2.params=
comment2.target=int\ getNumCorrect()
comment3.params=
comment3.target=void\ setNumCorrect()
comment4.params=nc
comment4.target=void\ setNumCorrect(int)
comment5.params=
comment5.target=byte\ getErrors()
comment6.params=e
comment6.target=void\ setErrors(int)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
